<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Independent Practice</title>
    <style>.menu1 {
    display: flex;
    Justify-content: space-around;
    background-color: darkgreen;
        padding: 10px;
    border-bottom: 1px solid green;

}
.menu1 div {
    padding:5px;
   color:white;
    background-color:cyan;
    margin: 10px;
}
.menu2 { 
    display: flex;
        justify-content: space-around;
    background-color: cyan;
    padding: 10px;
        border-bottom:1px blue;
}
.menu2 {
    background-image:
    url("https://www.vectorstock.com/royalty-free-vector/abstract-background-color-festival-template-vector-16897826");
    background-color: darkgreen;
    
}
    </style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="menu1">News</div>
        <div class="item1">News</div>
        <div class="item1">Videos</div>
        <div class="item1">Quizzes</div>
        <div class="item1">Tasty</div>
        <div class="item1">More</div>

        <h2>Sample 2:</h2>
        <div class="item2">News</div>
        <div class="item2">Videos</div>
        <div class="item2">Quizzes</div>
        <div class="item2">Tasty</div>
        <div class="item2">More</div>

        <h2>Sample 3:</h2>
        <div class="item3">News</div>
        <div class="item3">Videos</div>
        <div class="item3">Quizzes</div>
        <div class="item3">Tasty</div>
        <div class="item3">More</div>

    
               
               
        </body></html>